<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_beta1_collafis_entry_MultiCriteriaEntry" idField="eventId" modelAttribute="multiCriteriaEntry" path="/multicriteriaentrys" versionField="Version" z="uxtPdYNGguPsKK0K8pkjxJg5da8=">
        <field:input field="timestamp" id="c_beta1_collafis_entry_MultiCriteriaEntry_timestamp" z="Cs7VNpKwpVxW7mxSLK5fretTI9U="/>
        <field:input field="userId" id="c_beta1_collafis_entry_MultiCriteriaEntry_userId" z="mno29oLkqPz/iUSajQZHv+UzJO8="/>
        <field:input field="itemId" id="c_beta1_collafis_entry_MultiCriteriaEntry_itemId" z="0iobtkqWD3S2JXtUnpZeGSMtHgw="/>
        <field:input field="dimensions" id="c_beta1_collafis_entry_MultiCriteriaEntry_dimensions" z="/gHYoZD+7gFktF3I9ID5Vs94efU="/>
        <field:input field="defaultDim" id="c_beta1_collafis_entry_MultiCriteriaEntry_defaultDim" z="F6AarhKSCl59566NCEqLaBAVpHk="/>
        <field:select field="dataset" id="c_beta1_collafis_entry_MultiCriteriaEntry_dataset" itemValue="id" items="${datasets}" path="/datasets" z="mS21D+4Gj673LaHpvNC72yhohhI="/>
        <field:input field="preferences" id="c_beta1_collafis_entry_MultiCriteriaEntry_preferences" z="u4vrU9BfOrMez9ewcFcZUY4tF5o="/>
    </form:update>
</div>
