#Updated at Thu Oct 11 10:27:41 EEST 2012
#Thu Oct 11 10:27:41 EEST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/beta1Collafis
database.username=root
database.password=root
